# FTP Credentials
FTP_USER = "username"
FTP_PASS = "password"
FTP_ADDR = "127.0.0.1" # You can also use <hostname>:<port>, e.g. "example.com:21"
USE_SFTP = false
SFTP_KEY = "server.address.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQJ..." # Only required if USE_SFTP is true
FTP_DIR = "/weather"

# Meteohub Config
METEOHUB_URL = "http://127.0.0.1"

# Optional Config
TIMEZONE = "Europe/Berlin"
UPLOAD_INTERVAL = 5 # minutes
HISTORY_FILE = "weather_history.pickle"